COUCHBASE_CONNECTION_STRING=couchbase://localhost
COUCHBASE_USERNAME=your_couchbase_username
COUCHBASE_PASSWORD=your_couchbase_password
COUCHBASE_BUCKET_NAME=couchbase-keepalive
COUCHBASE_SCOPE_NAME=development
COUCHBASE_COLLECTION_NAME=keepalive
